<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard cyberkingsbold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<div id="hacker-eyes"></div>
<div id="typing-text"></div>


<script>
const typingBox = document.getElementById("typing-text");

const messages = [
    "YOU ARE NOT ALONE",
    "I SEE YOU",
    "DON'T TURN AROUND",
    "SYSTEM WATCHING YOU",
    "ACCESS IS NOT YOURS",
    "WHY ARE YOU HERE"
];

function typeMessage(text) {
    typingBox.innerText = "";
    typingBox.style.display = "block";


    typingBox.style.left = Math.random() * 60 + 10 + "%";
    typingBox.style.top = Math.random() * 60 + 10 + "%";

    let i = 0;
    const interval = setInterval(() => {
        typingBox.innerText += text[i];
        i++;
        if (i >= text.length) {
            clearInterval(interval);
            setTimeout(() => {
                typingBox.style.display = "none";
            }, 1500);
        }
    }, 80);
}


setInterval(() => {
    const msg = messages[Math.floor(Math.random() * messages.length)];
    typeMessage(msg);
}, Math.random() * 1000 + 8000);


const eyes = document.getElementById("hacker-eyes");

function showEyes() {
    const x = Math.random() * (window.innerWidth - 160);
    const y = Math.random() * (window.innerHeight - 60);

    eyes.style.left = x + "px";
    eyes.style.top = y + "px";
    eyes.style.display = "block";

    setTimeout(() => {
        eyes.style.display = "none";
    }, 1200);
}


setInterval(showEyes, Math.random() * 4000 + 3000);
</script>


<body>

<header class="hero">
    <h1>Dashboard punya Cyber Kings Bold</h1>
    <img src="cyberkingsbold.png" alt="Deskripsi gambar" width="300" height="200">
<section class="section">
    <h2>📊 Dashboard ajahhh muach</h2>

    <div class="grid">

    <div class="card mini">
        <div class="card-title">🌌 Total Materi</div>
        <div class="card-desc">3 Topik Pengetahuan</div>
    </div>

    <div class="card mini">
        <div class="card-title">🔊 Audio Aktif</div>
        <div id="audio-status" class="card-desc">Aktif</div>
    </div>

    <div class="card mini">
        <div class="card-title">🧠 Fokus</div>
        <div class="card-desc">Penemuan Dunia & Manusia</div>
    </div>

    <div class="card" onclick="location.href='manusia.html'">
        <div class="card-title">🧍 Data Data Manusia</div>
        <div class="card-desc">
            Informasi manusia, kelahiran, kebaikan, kejahatan
        </div>
        </div>

        <div class="card" onclick="location.href='maps.html'">
        <div class="card-title">🧍 maps</div>
        <div class="card-desc">
            Informasi manusia, kelahiran, kebaikan, kejahatan
        </div>
        </div>

        <div class="card" onclick="location.href='data.html'">
        <div class="card-title">🧍 Data Data </div>
        <div class="card-desc">
            Informasi data
        </div>
    </div>

     <div class="card" onclick="location.href='wh.html'">
        <div class="card-title">🧍 phone tracker </div>
        <div class="card-desc">
            sistem melacak
        </div>
    </div>


</div>



    </div>
</section>


<section class="section">
    <h2>🌍 Penemuan Dunia</h2>

    <div class="grid">

        <div class="card">
            <audio class="sound" src="bigbang.mp3"></audio>
            <div class="card-title">🌌 Big Bang</div>
            <div class="card-desc">
                Teori Big Bang menjelaskan asal mula alam semesta
                sekitar 13,8 miliar tahun lalu.
            </div>
        </div>

        <div class="card">
            <audio class="sound" src="nebula.mp3"></audio>
            <div class="card-title">🌀 Nebula</div>
            <div class="card-desc">
                Nebula adalah awan gas dan debu raksasa tempat
                kelahiran bintang dan planet.
            </div>
        </div>

        <div class="card">
            <audio class="sound" src="evolusi.mp3"></audio>
            <div class="card-title">🧬 Evolusi</div>
            <div class="card-desc">
                Evolusi menjelaskan perubahan makhluk hidup
                melalui seleksi alam.
            </div>
        </div>

    </div>
</section>

<section class="section">
    <h2>🎧 Sound Dashboard</h2>

    <div class="card sound-board">
        <div class="card-title">Sound Terakhir</div>
        <div id="sound-info" class="card-desc show">
            Belum ada suara dimainkan
        </div>
    </div>
</section>

<footer>
    © 2026 | Dashboard Pengetahuan
</footer>

<script>
let muted = false;

const info = document.getElementById("sound-info");
const audioStatus = document.getElementById("audio-status");
const muteBtn = document.getElementById("muteBtn");

document.querySelectorAll(".grid .card").forEach(card => {
    card.addEventListener("click", () => {

        const sound = card.querySelector(".sound");
        const title = card.querySelector(".card-title")?.innerText;

        card.classList.toggle("active");

        if (sound && !muted) {
            sound.currentTime = 0;
            sound.play();
            info.innerText = "🔊 Memainkan suara: " + title;
        }
    });
});

/* MUTE BUTTON */
muteBtn.addEventListener("click", () => {
    muted = !muted;

    if (muted) {
        audioStatus.innerText = "Nonaktif";
        muteBtn.querySelector(".card-title").innerText = "Aktifkan Suara";
        info.innerText = "🔇 Semua suara dimatikan";
    } else {
        audioStatus.innerText = "Aktif";
        muteBtn.querySelector(".card-title").innerText = "Matikan Suara";
        info.innerText = "🔊 Suara diaktifkan";
    }
});

const eyesBox = document.getElementById("hacker-eyes");
const pupils = document.querySelectorAll(".eye");

document.addEventListener("mousemove", e => {
    pupils.forEach(pupil => {
        const rect = pupil.parentElement.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;

        const dx = e.clientX - centerX;
        const dy = e.clientY - centerY;

        const angle = Math.atan2(dy, dx);
        const distance = Math.min(8, Math.hypot(dx, dy) / 20);

        pupil.style.transform =
            `translate(${Math.cos(angle) * distance}px,
                       ${Math.sin(angle) * distance}px)`;
    });
});
</script>


