<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Hacker Dashboard</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
    <div id="error-screen">
    <h1>⚠ SYSTEM ERROR</h1>
    <p>UNAUTHORIZED ACCESS DETECTED</p>
</div>

<button id="errorBtn">⚠ MODE ERROR</button>
<button id="warningBtn">🚨 MODE WARNING</button>


<h1 class="glitch">ACCESS GRANTED</h1>
<p class="subtitle">Klik untuk masuk ke data rahasia</p>

<div class="container">

    <a class='card' href='/data'>
        <h2>🧍 DATA DATA MANUSIA</h2>
        <p>Lihat informasi rahasia manusia</p>
    </a>

    <div class="card">
        <h2>⚠ SYSTEM STATUS</h2>
        <p>STABLE // MONITORING</p>
    </div>

</div>

</body>

<script>
const errorScreen = document.getElementById("error-screen");
const errorBtn = document.getElementById("errorBtn");
const warningBtn = document.getElementById("warningBtn");

let errorOn = false;
let warningOn = false;

errorBtn.onclick = () => {
    errorOn = !errorOn;
    errorScreen.style.display = errorOn ? "block" : "none";
};

warningBtn.onclick = () => {
    warningOn = !warningOn;
    document.body.classList.toggle("warning");
};
</script>

</html>
