<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Data Data Manusia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pakai CSS yang sudah ada -->
    <link rel="stylesheet" href="bokep.css">
</head>

<body>

<h1>📊 Data Data Manusia</h1>

<hr>

<!-- DATA MANUSIA -->
<section>
    <h3>👤 adhibimandoro (bima)</h3>
    <p>Manusia</p>

    <h3>🎂 Kelahiran</h3>
    <p>1971 di ktp palsu bukan75</p>

    <h3>😇 Kebaikan</h3>
    <p>Menolong</p>

    <h3>😈 Kejahatan</h3>
    <p>Kekerasan,kebohongan,rampok,buka sekte,bahka menjual isti sendiri,dukun
        ,bahkan punya beceng sajam
    </p>
</section>

<hr>

<!-- TOMBOL LOGOUT -->
<button onclick="logout()">Logout</button>

<script>
/* ===== GUARD: CEGAH MASUK TANPA LOGIN ===== */
if (localStorage.getItem("login_manusia") !== "true") {
    // langsung kembalikan ke login
    window.location.href = "register.html";
}

/* ===== LOGOUT ===== */
function logout() {
    localStorage.removeItem("login_manusia");
    window.location.href = "index.html";
}
</script>

</body>
</html>
