<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERKINGS | OLYMPUS V9 ROUTE</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root { --gold: #c5a059; --red: #ff3333; --panel: rgba(5, 5, 5, 0.9); }
        body, html { margin: 0; padding: 0; height: 100%; background: #000; font-family: 'Courier New', monospace; overflow: hidden; }

        /* UI HEADER & SEARCH */
        .ui-box {
            position: absolute; top: 15px; left: 50%; transform: translateX(-50%);
            z-index: 1000; width: 90%; max-width: 500px;
        }
        .search-row { display: flex; background: var(--panel); border: 1px solid var(--gold); border-radius: 8px; overflow: hidden; }
        #target-input { flex: 1; padding: 15px; background: transparent; border: none; color: #fff; outline: none; }
        .btn-go { background: var(--gold); border: none; padding: 0 20px; cursor: pointer; font-weight: bold; }

        /* MAP */
        #map { width: 100%; height: 100vh; background: #000; }

        /* AGENT AVATAR */
        .agent-marker {
            width: 45px; height: 45px;
            background: url('https://cdn-icons-png.flaticon.com/512/3242/3242257.png') no-repeat center;
            background-size: contain; filter: drop-shadow(0 0 8px var(--gold));
            transition: transform 0.3s ease;
        }

        /* CONTROLS */
        .controls { position: absolute; bottom: 30px; right: 20px; z-index: 1000; display: flex; flex-direction: column; gap: 10px; }
        .btn-side {
            width: 55px; height: 55px; background: var(--panel); border: 1px solid var(--gold);
            color: var(--gold); border-radius: 12px; cursor: pointer; font-size: 22px;
            display: flex; align-items: center; justify-content: center;
        }
        .active-lock { background: var(--gold) !important; color: #000 !important; box-shadow: 0 0 15px var(--gold); }

        /* ROUTE INFO */
        #route-info {
            position: absolute; top: 85px; left: 50%; transform: translateX(-50%);
            z-index: 999; width: 85%; max-width: 400px; background: rgba(0,0,0,0.8);
            padding: 10px; border-radius: 8px; font-size: 11px; color: #0f0; display: none;
            border: 1px dashed var(--gold);
        }
    </style>
</head>
<body>

    <div class="ui-box">
        <div class="search-row">
            <input type="text" id="target-input" placeholder="Masukkan Tujuan (Contoh: Monas)">
            <button class="btn-go" onclick="getRoute()">RUTE</button>
        </div>
    </div>

    <div id="route-info">CALCULATING PATH...</div>

    <div id="map"></div>

    <div class="controls">
        <button class="btn-side" id="lock-btn" onclick="toggleLock()" title="Lock Location">🔒</button>
        <button class="btn-side" onclick="locateMe()">📍</button>
        <button class="btn-side" onclick="toggleTraffic()">🚦</button>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let map, userMarker, routeLayer, trafficLayer, isLocked = true;

        window.onload = initMap;

        function initMap() {
            map = L.map('map', { zoomControl: false }).setView([-6.2, 106.8], 15);

            // Base Layer HD
            L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png').addTo(map);

            // Traffic Layer
            trafficLayer = L.tileLayer('https://{s}.google.com/vt/lyrs=m,traffic&x={x}&y={y}&z={z}', {
                maxZoom: 20, subdomains: ['mt0','mt1','mt2','mt3'], opacity: 0.8
            }).addTo(map);

            startTracking();
        }

        function startTracking() {
            navigator.geolocation.watchPosition(pos => {
                const latlng = [pos.coords.latitude, pos.coords.longitude];
                
                if (!userMarker) {
                    const icon = L.divIcon({ className: 'agent-marker', iconSize: [45, 45], iconAnchor: [22, 22] });
                    userMarker = L.marker(latlng, { icon: icon }).addTo(map);
                    map.flyTo(latlng, 18);
                } else {
                    userMarker.setLatLng(latlng);
                    // FITUR LOCK LOKASI: Map ngikutin otomatis
                    if (isLocked) map.panTo(latlng);
                }
            }, null, { enableHighAccuracy: true });
        }

        // FUNGSI LOCK / UNLOCK KAMERA
        function toggleLock() {
            isLocked = !isLocked;
            const btn = document.getElementById('lock-btn');
            if (isLocked) {
                btn.classList.add('active-lock');
                btn.innerHTML = "🔒";
                if(userMarker) map.panTo(userMarker.getLatLng());
            } else {
                btn.classList.remove('active-lock');
                btn.innerHTML = "🔓";
            }
        }

        // FUNGSI BUAT RUTE
        function getRoute() {
            const dest = document.getElementById('target-input').value;
            if(!dest || !userMarker) return alert("Tentukan tujuan & pastikan GPS aktif!");

            const start = userMarker.getLatLng();
            
            // Cari koordinat tujuan
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${dest}`)
                .then(r => r.json())
                .then(data => {
                    if(data.length > 0) {
                        const end = [data[0].lat, data[0].lon];
                        drawRoute(start, end, dest);
                    }
                });
        }

        function drawRoute(start, end, name) {
            // Kita pake OSRM (Open Source Routing Machine) buat bikin garis jalan
            const url = `https://router.project-osrm.org/route/v1/driving/${start.lng},${start.lat};${end[1]},${end[0]}?overview=full&geometries=geojson`;
            
            fetch(url).then(r => r.json()).then(res => {
                if(routeLayer) map.removeLayer(routeLayer);
                
                const coords = res.routes[0].geometry.coordinates.map(c => [c[1], c[0]]);
                routeLayer = L.polyline(coords, { color: '#00f6ff', weight: 6, opacity: 0.8 }).addTo(map);
                
                // Show info
                const dist = (res.routes[0].distance / 1000).toFixed(1);
                const time = Math.round(res.routes[0].duration / 60);
                const info = document.getElementById('route-info');
                info.style.display = "block";
                info.innerHTML = `TARGET: ${name.toUpperCase()}<br>JARAK: ${dist} KM | ESTIMASI: ${time} MNT`;
                
                map.fitBounds(routeLayer.getBounds());
                isLocked = false; // Matikan lock sementara biar rute kelihatan semua
                document.getElementById('lock-btn').classList.remove('active-lock');
            });
        }

        function locateMe() { isLocked = true; toggleLock(); }
        function toggleTraffic() { map.hasLayer(trafficLayer) ? map.removeLayer(trafficLayer) : trafficLayer.addTo(map); }

    </script>
</body>
</html>