<table border="1" style="color:white;background:#222;"><tr><th>_id</th><th>number</th><th>__v</th><th>aboutHistory</th><th>aboutSetAt</th><th>countryCode</th><th>creation_date</th><th>date</th><th>exists</th><th>id</th><th>image_status</th><th>isBusiness</th><th>isEnterprise</th><th>isGroup</th><th>isMe</th><th>isMyContact</th><th>isUser</th><th>isVerified</th><th>isWAContact</th><th>lastQueried</th><th>phone</th><th>pictureHistory</th><th>queryCount</th><th>telegram</th></tr><tr><td>69663032683826cc8ea0bf92</td><td>6283156795426</td><td>0</td><td><pre style='white-space:pre-wrap;max-width:300px;'>[]</pre></td><td>1970-01-01T00:00:00.000Z</td><td>ID</td><td>2026-01-13T11:44:50.859Z</td><td>2026-01-13T11:44:50.850Z</td><td>true</td><td><pre style='white-space:pre-wrap;max-width:300px;'>{
  &quot;server&quot;: &quot;c.us&quot;,
  &quot;user&quot;: &quot;6283156795426&quot;,
  &quot;_serialized&quot;: &quot;6283156795426@c.us&quot;
}</pre></td><td>not-authorized</td><td>false</td><td>false</td><td>false</td><td>false</td><td>false</td><td>true</td><td>false</td><td>true</td><td>2026-01-13T11:44:50.859Z</td><td>+62 831 5679 5426</td><td><pre style='white-space:pre-wrap;max-width:300px;'>[]</pre></td><td>0</td><td><pre style='white-space:pre-wrap;max-width:300px;'>{
  &quot;_id&quot;: &quot;6966303c683826cc8ea0c34c&quot;,
  &quot;number&quot;: &quot;6283156795426&quot;,
  &quot;__v&quot;: 0,
  &quot;countryCode&quot;: &quot;ID&quot;,
  &quot;date&quot;: &quot;2026-01-13T11:45:00.099Z&quot;,
  &quot;error&quot;: &quot;No response, the phone number is not on Telegram or has blocked contact adding.&quot;,
  &quot;phone&quot;: &quot;+62 831 5679 5426&quot;
}</pre></td></tr></table>