<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 REAL PHONE TRACKER v666 🔥</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        /* DARK HACKER THEME */
        :root {
            --blood-red: #ff0000;
            --matrix-green: #00ff00;
            --cyber-blue: #00ffff;
            --dark-bg: #0a0a0a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: var(--dark-bg);
            color: var(--matrix-green);
            font-family: 'Courier New', monospace;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255,0,0,0.05) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(0,255,0,0.03) 0%, transparent 20%);
        }
        
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0,255,0,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,255,0,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
            animation: gridMove 20s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 3px solid var(--blood-red);
            margin-bottom: 30px;
            position: relative;
        }
        
        .glitch-title {
            font-size: 3.5rem;
            color: var(--blood-red);
            text-shadow: 
                0.05em 0 0 var(--matrix-green),
                -0.025em -0.05em 0 var(--cyber-blue);
            animation: glitch 0.5s infinite;
            margin-bottom: 15px;
        }
        
        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }
        
        .input-section {
            background: rgba(0, 20, 0, 0.8);
            border: 2px solid var(--matrix-green);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 40px rgba(0, 255, 0, 0.2);
        }
        
        .phone-input {
            width: 100%;
            padding: 20px;
            font-size: 1.5rem;
            background: #111;
            color: var(--matrix-green);
            border: 3px solid var(--blood-red);
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Courier New', monospace;
        }
        
        .track-btn {
            width: 100%;
            padding: 20px;
            background: linear-gradient(45deg, var(--blood-red), #8b0000);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        
        .track-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 0, 0, 0.4);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .info-card {
            background: rgba(10, 10, 10, 0.9);
            border: 2px solid var(--matrix-green);
            border-radius: 10px;
            padding: 25px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--blood-red), var(--matrix-green), var(--cyber-blue));
        }
        
        .card-title {
            color: var(--cyber-blue);
            font-size: 1.4rem;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--matrix-green);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-line {
            margin: 12px 0;
            padding: 10px;
            background: rgba(0, 30, 0, 0.3);
            border-radius: 5px;
            border-left: 3px solid var(--matrix-green);
        }
        
        #map {
            height: 500px;
            border: 3px solid var(--matrix-green);
            border-radius: 10px;
            margin: 30px 0;
            background: #111;
        }
        
        .terminal {
            background: #000;
            border: 3px solid var(--matrix-green);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
        
        .terminal-line {
            margin: 8px 0;
            padding: 5px;
            border-bottom: 1px solid #003300;
            animation: typewriter 0.1s steps(1) forwards;
        }
        
        @keyframes typewriter {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .log-success { color: var(--matrix-green); }
        .log-error { color: var(--blood-red); }
        .log-warning { color: #ffff00; }
        .log-info { color: var(--cyber-blue); }
        
        .status-badge {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin: 5px;
        }
        
        .status-high { background: var(--blood-red); color: white; }
        .status-medium { background: #ff9900; color: black; }
        .status-low { background: var(--matrix-green); color: black; }
        
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--matrix-green);
            font-size: 1.3rem;
        }
        
        .loading span {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .glitch-title { font-size: 2.2rem; }
            .dashboard { grid-template-columns: 1fr; }
            #map { height: 400px; }
            .phone-input { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
    <!-- CYBER GRID BACKGROUND -->
    <div class="cyber-grid"></div>
    
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <h1 class="glitch-title">🔥 REAL PHONE TRACKER v666 🔥</h1>
            <p style="color: var(--cyber-blue);">LIVE TRACKING - LOKASI, HP, NAMA ORANG</p>
        </div>
        
        <!-- INPUT SECTION -->
        <div class="input-section">
            <input type="tel" 
                   class="phone-input" 
                   id="phoneInput" 
                   placeholder="MASUKKAN NOMOR HP: +628123456789"
                   value="+628123456789">
            
            <button class="track-btn" onclick="startTracking()">
                🚀 MULAI TRACKING REAL-TIME
            </button>
            
            <div class="loading" id="loading">
                <span>🔥 MENCARI TARGET... MENGANALISIS DATA...</span>
            </div>
        </div>
        
        <!-- DASHBOARD -->
        <div id="dashboard" class="dashboard" style="display: none;">
            <!-- PERSON INFO CARD -->
            <div class="info-card">
                <h2 class="card-title">👤 INFORMASI ORANG</h2>
                <div id="personInfo">
                    <div class="info-line"><strong>Nama:</strong> <span id="personName">Menganalisis...</span></div>
                    <div class="info-line"><strong>Usia:</strong> <span id="personAge">Menganalisis...</span></div>
                    <div class="info-line"><strong>Jenis Kelamin:</strong> <span id="personGender">Menganalisis...</span></div>
                    <div class="info-line"><strong>Pekerjaan:</strong> <span id="personJob">Menganalisis...</span></div>
                    <div class="info-line"><strong>Status Sosial:</strong> <span id="personSocial">Menganalisis...</span></div>
                </div>
            </div>
            
            <!-- PHONE INFO CARD -->
            <div class="info-card">
                <h2 class="card-title">📱 INFORMASI HP</h2>
                <div id="phoneInfo">
                    <div class="info-line"><strong>Model HP:</strong> <span id="phoneModel">Mendeteksi...</span></div>
                    <div class="info-line"><strong>Merk:</strong> <span id="phoneBrand">Mendeteksi...</span></div>
                    <div class="info-line"><strong>IMEI:</strong> <span id="phoneIMEI">Mengekstrak...</span></div>
                    <div class="info-line"><strong>Operator:</strong> <span id="phoneOperator">Mengidentifikasi...</span></div>
                    <div class="info-line"><strong>Jaringan:</strong> <span id="phoneNetwork">Memindai...</span></div>
                    <div class="info-line"><strong>Baterai:</strong> <span id="phoneBattery">Memeriksa...</span></div>
                </div>
            </div>
            
            <!-- LOCATION INFO CARD -->
            <div class="info-card">
                <h2 class="card-title">📍 INFORMASI LOKASI</h2>
                <div id="locationInfo">
                    <div class="info-line"><strong>Kota:</strong> <span id="locationCity">Melacak...</span></div>
                    <div class="info-line"><strong>Alamat:</strong> <span id="locationAddress">Melacak...</span></div>
                    <div class="info-line"><strong>Koordinat:</strong> <span id="locationCoords">Melacak...</span></div>
                    <div class="info-line"><strong>Akurasi:</strong> <span id="locationAccuracy">Menghitung...</span></div>
                    <div class="info-line"><strong>Terakhir Aktif:</strong> <span id="locationLastSeen">Memperbarui...</span></div>
                </div>
            </div>
            
            <!-- ADDITIONAL INFO CARD -->
            <div class="info-card">
                <h2 class="card-title">🔍 INFORMASI TAMBAHAN</h2>
                <div id="additionalInfo">
                    <div class="info-line"><strong>Risiko Keamanan:</strong> <span id="securityRisk" class="status-badge status-high">TINGGI</span></div>
                    <div class="info-line"><strong>Aktivitas Dark Web:</strong> <span id="darkWebActivity">Memindai...</span></div>
                    <div class="info-line"><strong>Jejak Sosial Media:</strong> <span id="socialFootprint">Menganalisis...</span></div>
                    <div class="info-line"><strong>Koneksi Perangkat:</strong> <span id="deviceConnections">Memeriksa...</span></div>
                    <div class="info-line"><strong>Status Tracking:</strong> <span id="trackingStatus">AKTIF</span></div>
                </div>
            </div>
        </div>
        
        <!-- MAP CONTAINER -->
        <div id="mapContainer" style="display: none;">
            <h2 style="color: var(--cyber-blue); margin: 20px 0; text-align: center;">🗺️ PETA LOKASI REAL-TIME</h2>
            <div id="map"></div>
        </div>
        
        <!-- TERMINAL LOG -->
        <div class="terminal" id="terminal">
            <div class="terminal-line log-info">[SYSTEM] Real Phone Tracker v666 initialized</div>
            <div class="terminal-line log-info">[SYSTEM] Loading Indonesian phone database...</div>
            <div class="terminal-line log-info">[SYSTEM] Connecting to tracking APIs...</div>
            <div class="terminal-line log-success">[SYSTEM] Ready for real-time tracking</div>
        </div>
    </div>

    <!-- LEAFLET JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- MAIN JAVASCRIPT -->
    <script>
        // GLOBAL VARIABLES
        let map = null;
        let marker = null;
        let trackingInterval = null;
        let currentPhone = '';
        
        // DATABASE SIMULASI (REAL DATA INDONESIA)
        const indonesiaDatabase = {
            // Data berdasarkan prefix nomor
            phonePrefixes: {
                '+62811': { city: 'JAKARTA', provider: 'TELKOMSEL', area: 'JAKARTA PUSAT' },
                '+62812': { city: 'BANDUNG', provider: 'TELKOMSEL', area: 'BANDUNG UTARA' },
                '+62813': { city: 'SURABAYA', provider: 'XL', area: 'SURABAYA PUSAT' },
                '+62877': { city: 'MATARAM', provider: 'INDOSAT', area: 'MATARAM KOTA' },
                '+62888': { city: 'JAYAPURA', provider: 'TELKOMSEL', area: 'JAYAPURA KOTA' },
                '+62851': { city: 'PONTIANAK', provider: 'TELKOMSEL', area: 'PONTIANAK KOTA' },
                '+62852': { city: 'MANADO', provider: 'INDOSAT', area: 'MANADO PUSAT' },
                '+62853': { city: 'PADANG', provider: 'XL', area: 'PADANG KOTA' },
                '+62857': { city: 'BANJARMASIN', provider: '3', area: 'BANJARMASIN PUSAT' },
                '+62858': { city: 'SAMARINDA', provider: 'TELKOMSEL', area: 'SAMARINDA KOTA' }
            },
            
            // Data nama orang Indonesia
            indonesianNames: {
                male: ['Budi Santoso', 'Ahmad Yani', 'Joko Prasetyo', 'Agus Setiawan', 'Eko Kurniawan', 
                       'Rudi Hartono', 'Slamet Riyadi', 'Teguh Prakoso', 'Hendra Wijaya', 'Fajar Nugroho'],
                female: ['Siti Rahayu', 'Dewi Lestari', 'Maya Anggraini', 'Rini Wijayanti', 'Linda Sari',
                        'Nurhayati', 'Dian Pertiwi', 'Ratna Dewi', 'Sari Mulyani', 'Yuni Astuti']
            },
            
            // Data pekerjaan
            occupations: [
                'Wiraswasta', 'Pegawai Negeri', 'Karyawan Swasta', 'Pengusaha', 'Mahasiswa',
                'Guru', 'Dokter', 'Pengacara', 'Programmer', 'Desainer', 'Marketing',
                'Driver Online', 'Pedagang', 'Petani', 'Nelayan'
            ],
            
            // Data alamat berdasarkan kota
            addresses: {
                'JAKARTA': [
                    'Jl. MH Thamrin No.1, Menteng',
                    'Jl. Sudirman Kav. 1, SCBD',
                    'Jl. Gatot Subroto, Kuningan',
                    'Jl. Rasuna Said, Setiabudi',
                    'Jl. M.H. Thamrin, Gambir'
                ],
                'BANDUNG': [
                    'Jl. Asia Afrika No.65, Braga',
                    'Jl. Dago No.23, Coblong',
                    'Jl. Cihampelas No.12, Bandung Wetan',
                    'Jl. Setiabudi No.45, Sukasari',
                    'Jl. Soekarno Hatta, Andir'
                ],
                'SURABAYA': [
                    'Jl. Tunjungan No.1, Genteng',
                    'Jl. Diponegoro No.8, Tegalsari',
                    'Jl. Raya Darmo, Wonokromo',
                    'Jl. A. Yani No.15, Gunungsari',
                    'Jl. Pahlawan No.7, Bubutan'
                ],
                'MATARAM': [
                    'Jl. Pejanggik No.2, Mataram',
                    'Jl. Langko No.10, Mataram',
                    'Jl. Selaparang No.5, Mataram',
                    'Jl. Pendidikan No.3, Mataram',
                    'Jl. Caturwarga No.8, Mataram'
                ],
                'JAYAPURA': [
                    'Jl. Koti No.5, Jayapura',
                    'Jl. Percetakan No.12, Jayapura',
                    'Jl. Raya Sentani No.8, Jayapura',
                    'Jl. Trikora No.3, Jayapura',
                    'Jl. Yos Sudarso No.6, Jayapura'
                ]
            },
            
            // Data model HP berdasarkan kota
            phoneModels: {
                'JAKARTA': [
                    { brand: 'iPhone', model: '14 Pro Max', price: 'Rp 25jt+', user: 'Eksekutif' },
                    { brand: 'Samsung', model: 'S23 Ultra', price: 'Rp 20jt+', user: 'Profesional' },
                    { brand: 'iPhone', model: '13 Pro', price: 'Rp 18jt+', user: 'Menengah Atas' }
                ],
                'BANDUNG': [
                    { brand: 'iPhone', model: '14', price: 'Rp 18jt', user: 'Anak Muda' },
                    { brand: 'Samsung', model: 'A54', price: 'Rp 5jt', user: 'Mahasiswa' },
                    { brand: 'Xiaomi', model: '13 Pro', price: 'Rp 12jt', user: 'Tech Enthusiast' }
                ],
                'SURABAYA': [
                    { brand: 'Samsung', model: 'S23+', price: 'Rp 15jt', user: 'Pengusaha' },
                    { brand: 'Oppo', model: 'Find X5', price: 'Rp 10jt', user: 'Umum' },
                    { brand: 'Realme', model: 'GT Neo 3', price: 'Rp 6jt', user: 'Gamer' }
                ],
                'MATARAM': [
                    { brand: 'Samsung', model: 'A34', price: 'Rp 4jt', user: 'Umum' },
                    { brand: 'Xiaomi', model: 'Redmi Note 12', price: 'Rp 3jt', user: 'Pelajar' },
                    { brand: 'Oppo', model: 'A78', price: 'Rp 3.5jt', user: 'Ibu Rumah Tangga' }
                ],
                'JAYAPURA': [
                    { brand: 'iPhone', model: '11', price: 'Rp 8jt', user: 'Pegawai' },
                    { brand: 'Samsung', model: 'M33', price: 'Rp 3jt', user: 'Umum' },
                    { brand: 'Vivo', model: 'V27', price: 'Rp 6jt', user: 'Anak Muda' }
                ]
            }
        };
        
        // FUNGSI UTAMA
        function startTracking() {
            const phone = document.getElementById('phoneInput').value.trim();
            
            if (!phone || phone.length < 10) {
                alert('MASUKKAN NOMOR YANG VALID ANJIR! 🚬');
                return;
            }
            
            currentPhone = phone;
            
            // Tampilkan loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('mapContainer').style.display = 'none';
            
            // Log ke terminal
            logToTerminal(`🚀 MULAI TRACKING: ${phone}`, 'log-warning');
            logToTerminal('Mengakses database telekomunikasi...', 'log-info');
            
            // Simulasi proses tracking (3 detik)
            setTimeout(() => {
                // Analisis nomor telepon
                const analysis = analyzePhoneNumber(phone);
                
                // Update UI dengan data
                updatePersonInfo(analysis);
                updatePhoneInfo(analysis);
                updateLocationInfo(analysis);
                updateAdditionalInfo(analysis);
                
                // Inisialisasi peta
                initMap(analysis.location.lat, analysis.location.lng, analysis.location.city);
                
                // Tampilkan dashboard dan peta
                document.getElementById('loading').style.display = 'none';
                document.getElementById('dashboard').style.display = 'grid';
                document.getElementById('mapContainer').style.display = 'block';
                
                // Mulai real-time tracking
                startRealTimeTracking(analysis);
                
                logToTerminal('✅ TRACKING BERHASIL! Data target diperoleh', 'log-success');
                logToTerminal(`📍 Lokasi: ${analysis.location.city}`, 'log-info');
                logToTerminal(`📱 Device: ${analysis.phone.brand} ${analysis.phone.model}`, 'log-info');
                logToTerminal(`👤 Nama: ${analysis.person.name}`, 'log-info');
                
            }, 3000);
        }
        
        // ANALISIS NOMOR TELEPON
        function analyzePhoneNumber(phone) {
            // Ambil prefix
            const prefix = phone.substring(0, 6);
            const cityData = indonesiaDatabase.phonePrefixes[prefix] || {
                city: 'UNKNOWN', 
                provider: 'UNKNOWN', 
                area: 'UNKNOWN'
            };
            
            // Tentukan jenis kelamin berdasarkan digit terakhir
            const lastDigit = parseInt(phone.slice(-1));
            const isMale = lastDigit % 2 === 0;
            
            // Generate nama
            const namePool = isMale ? indonesiaDatabase.indonesianNames.male : indonesiaDatabase.indonesianNames.female;
            const randomName = namePool[Math.floor(Math.random() * namePool.length)];
            
            // Generate usia (18-65 tahun)
            const age = 18 + Math.floor(Math.random() * 47);
            
            // Pilih pekerjaan
            const occupation = indonesiaDatabase.occupations[Math.floor(Math.random() * indonesiaDatabase.occupations.length)];
            
            // Pilih model HP berdasarkan kota
            const cityModels = indonesiaDatabase.phoneModels[cityData.city] || indonesiaDatabase.phoneModels['JAKARTA'];
            const phoneModel = cityModels[Math.floor(Math.random() * cityModels.length)];
            
            // Generate IMEI
            const imei = generateIMEI();
            
            // Tentukan alamat
            const cityAddresses = indonesiaDatabase.addresses[cityData.city] || [`Jl. Raya ${cityData.city} No.${Math.floor(Math.random() * 100)}`];
            const address = cityAddresses[Math.floor(Math.random() * cityAddresses.length)];
            
            // Generate koordinat berdasarkan kota
            const coords = getCityCoordinates(cityData.city);
            
            return {
                phone: phone,
                location: {
                    city: cityData.city,
                    area: cityData.area,
                    address: address,
                    lat: coords.lat + (Math.random() * 0.1 - 0.05),
                    lng: coords.lng + (Math.random() * 0.1 - 0.05),
                    accuracy: Math.floor(Math.random() * 100) + 50
                },
                person: {
                    name: randomName,
                    age: age,
                    gender: isMale ? 'Laki-laki' : 'Perempuan',
                    job: occupation,
                    social: ['Menengah', 'Menengah Atas', 'Menengah Bawah'][Math.floor(Math.random() * 3)]
                },
                phone: {
                    brand: phoneModel.brand,
                    model: phoneModel.model,
                    price: phoneModel.price,
                    userType: phoneModel.user,
                    imei: imei,
                    operator: cityData.provider,
                    network: ['5G', '4G LTE', '4G'][Math.floor(Math.random() * 3)],
                    battery: Math.floor(Math.random() * 50) + 50
                },
                additional: {
                    riskLevel: ['RENDAH', 'SEDANG', 'TINGGI'][Math.floor(Math.random() * 3)],
                    darkWeb: Math.random() > 0.7 ? 'TERDETEKSI' : 'BERSIH',
                    socialMedia: Math.floor(Math.random() * 5) + 1,
                    connections: Math.floor(Math.random() * 8) + 2,
                    lastSeen: new Date().toLocaleTimeString('id-ID')
                }
            };
        }
        
        // UPDATE INFORMASI ORANG
        function updatePersonInfo(data) {
            document.getElementById('personName').textContent = data.person.name;
            document.getElementById('personAge').textContent = `${data.person.age} tahun`;
            document.getElementById('personGender').textContent = data.person.gender;
            document.getElementById('personJob').textContent = data.person.job;
            document.getElementById('personSocial').textContent = data.person.social;
        }
        
        // UPDATE INFORMASI HP
        function updatePhoneInfo(data) {
            document.getElementById('phoneModel').textContent = `${data.phone.brand} ${data.phone.model}`;
            document.getElementById('phoneBrand').textContent = data.phone.brand;
            document.getElementById('phoneIMEI').textContent = data.phone.imei;
            document.getElementById('phoneOperator').textContent = data.phone.operator;
            document.getElementById('phoneNetwork').textContent = data.phone.network;
            document.getElementById('phoneBattery').textContent = `${data.phone.battery}%`;
        }
        
        // UPDATE INFORMASI LOKASI
        function updateLocationInfo(data) {
            document.getElementById('locationCity').textContent = `${data.location.city} (${data.location.area})`;
            document.getElementById('locationAddress').textContent = data.location.address;
            document.getElementById('locationCoords').textContent = `${data.location.lat.toFixed(6)}, ${data.location.lng.toFixed(6)}`;
            document.getElementById('locationAccuracy').textContent = `±${data.location.accuracy} meter`;
            document.getElementById('locationLastSeen').textContent = data.additional.lastSeen;
        }
        
        // UPDATE INFORMASI TAMBAHAN
        function updateAdditionalInfo(data) {
            const riskBadge = document.getElementById('securityRisk');
            riskBadge.textContent = data.additional.riskLevel;
            riskBadge.className = `status-badge status-${data.additional.riskLevel.toLowerCase()}`;
            
            document.getElementById('darkWebActivity').textContent = data.additional.darkWeb;
            document.getElementById('socialFootprint').textContent = `${data.additional.socialMedia} platform terdeteksi`;
            document.getElementById('deviceConnections').textContent = `${data.additional.connections} perangkat terhubung`;
        }
        
        // INISIALISASI PETA
        function initMap(lat, lng, city) {
            if (map) {
                map.remove();
            }
            
            map = L.map('map').setView([lat, lng], 13);
            
            // Tambah tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 18
            }).addTo(map);
            
            // Tambah marker
            marker = L.marker([lat, lng])
                .addTo(map)
                .bindPopup(`<b>📍 ${city}</b><br>${currentPhone}`)
                .openPopup();
            
            // Tambah circle accuracy
            L.circle([lat, lng], {
                color: '#ff0000',
                fillColor: '#f03',
                fillOpacity: 0.2,
                radius: 500
            }).addTo(map);
            
            // Tambah custom icon
            L.marker([lat, lng], {
                icon: L.divIcon({
                    className: 'custom-marker',
                    html: '<div style="color:red;font-size:30px;">📍</div>',
                    iconSize: [30, 30]
                })
            }).addTo(map);
        }
        
        // REAL-TIME TRACKING SIMULATION
        function startRealTimeTracking(initialData) {
            if (trackingInterval) {
                clearInterval(trackingInterval);
            }
            
            let counter = 0;
            trackingInterval = setInterval(() => {
                counter++;
                
                // Update sedikit pergerakan
                const newLat = initialData.location.lat + (Math.random() * 0.001 - 0.0005);
                const newLng = initialData.location.lng + (Math.random() * 0.001 - 0.0005);
                
                // Update marker position
                if (marker) {
                    marker.setLatLng([newLat, newLng]);
                    map.panTo([newLat, newLng]);
                }
                
                // Update last seen time
                document.getElementById('locationLastSeen').textContent = new Date().toLocaleTimeString('id-ID');
                
                // Update terminal log
                if (counter % 5 === 0) {
                    const activities = [
                        'Target bergerak ke utara',
                        'Target berhenti di lokasi',
                        'Signal kuat, akurasi meningkat',
                        'Target menggunakan data mobile',
                        'Lokasi diperbarui'
                    ];
                    const randomActivity = activities[Math.floor(Math.random() * activities.length)];
                    logToTerminal(`📡 REAL-TIME: ${randomActivity}`, 'log-info');
                }
                
            }, 5000); // Update setiap 5 detik
        }
        
        // HELPER FUNCTIONS
        function generateIMEI() {
            let imei = '35-';
            for (let i = 0; i < 12; i++) {
                imei += Math.floor(Math.random() * 10);
                if (i === 5) imei += '-';
            }
            imei += '-' + Math.floor(Math.random() * 10);
            return imei;
        }
        
        function getCityCoordinates(city) {
            const coordinates = {
                'JAKARTA': { lat: -6.2088, lng: 106.8456 },
                'BANDUNG': { lat: -6.9175, lng: 107.6191 },
                'SURABAYA': { lat: -7.2575, lng: 112.7521 },
                'MATARAM': { lat: -8.5833, lng: 116.1167 },
                'JAYAPURA': { lat: -2.5330, lng: 140.7169 },
                'PONTIANAK': { lat: -0.0263, lng: 109.3425 },
                'MANADO': { lat: 1.4748, lng: 124.8421 },
                'PADANG': { lat: -0.9492, lng: 100.3543 },
                'BANJARMASIN': { lat: -3.3186, lng: 114.5944 },
                'SAMARINDA': { lat: -0.5021, lng: 117.1536 }
            };
            
            return coordinates[city] || { lat: -6.2088, lng: 106.8456 };
        }
        
        function logToTerminal(message, type = 'log-info') {
            const terminal = document.getElementById('terminal');
            const line = document.createElement('div');
            line.className = `terminal-line ${type}`;
            line.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }
        
        // AUTO START
        document.addEventListener('DOMContentLoaded', function() {
            logToTerminal('[SYSTEM] Sistem tracking siap digunakan', 'log-success');
            logToTerminal('[SYSTEM] Database Indonesia dimuat', 'log-info');
            logToTerminal('[SYSTEM] Tekan tombol untuk mulai tracking', 'log-warning');
        });
    </script>
</body>
</html>